<!DOCTYPE html>
<html>
<head>
  <title>Hola que tal </title>
  <style>
    body {
      background-color: #70d1c4;
      font-family: 'Lilita One', cursive;
    }

    h1 {
      text-align: center;
      font-size: 70px;
      margin-top: 120px;
    }

    #si-button, #no-button {
      position: fixed;
      top: 50%;
      font-size: 24px;
      padding: 12px 24px;
      color: white;
      border: black,30px;
      cursor: pointer;
    }

    #si-button {
      background-color: #4CAF50;
      left: 30%;
      transform: translate(-50%, -50%);
    }

    #no-button {
      background-color: #f44336;
      left: 70%;
      transform: translate(-50%, -50%);
      transition: 0.3s;
    }

    #no-button:hover {
      transform: translate(-50%, -50%) scale(1.2);
    }
  </style>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lilita+One">
</head>
<body>
  <h1>¿Le apetece darle a si?:C</h1>
  <button id="si-button" onclick="mostrarMensaje()">when le tienes que dar si</button>

  <script src="script.js"></script>
</body>
</html>
